In [4]:
# Import Dependencies
import pandas as pd
import os

In [37]:
# Read file into DataFrame
file_path = os.path.join("/Users","kasarebaffour","temp-notebooks","NFLX-VIRT-DATA-PT-08-2021-E-LOL","02-Assignments","02-Pandas","03-SkillDrill","Resources","pools.csv")
data_frame = pd.read_csv(file_path)
data_frame.head()

,the_geom,OBJECTID,LOCATION,GISPROPNUM,COUNCILDIS,BOROUGH,NAME,POOLTYPE,SHAPE_STAr,SHAPE_STLe
0,MULTIPOLYGON (((-73.89854807978361 40.83945171...,205,Outdoor,X010,15,X,Crotona Pool,Diving,7173.037292,326.892595
1,MULTIPOLYGON (((-73.91421023756875 40.81150836...,206,Indoor,X045,17,X,St. Mary's Pool,Intermediate,2807.987228,221.999702
2,MULTIPOLYGON (((-73.76960783669826 40.68735786...,207,Indoor,Q448,27,Q,Roy Wilkins Pool,Intermediate,2249.997406,209.999709
3,MULTIPOLYGON (((-73.89668190610813 40.88999983...,208,Outdoor,X092,11,X,Van Cortlandt Pool,Wading,2504.443268,200.341724
4,MULTIPOLYGON (((-73.94970436686577 40.72060653...,209,Outdoor,B058,33,B,McCarren Park Pool,Olympic,39442.483887,1075.746745

In [26]:
# Provide a summary of all numeric values.
data_frame.describe()

         OBJECTID  COUNCILDIS    SHAPE_STAr   SHAPE_STLe
count  102.000000  102.000000    102.000000   102.000000
mean   259.725490   22.147059   7425.732179   290.221321
std     53.587747   16.052758  11746.504125   226.712458
min    205.000000    2.000000    361.457489    68.490305
25%    230.250000    8.000000    839.024338   122.223408
50%    255.500000   18.500000   2760.197647   221.581264
75%    281.750000   36.000000   6091.442474   306.311819
max    707.000000   51.000000  55207.482010  1075.746745

In [9]:
# Display the first seven rows in the pool_df DataFrame.
data_frame.head(7)

,the_geom,OBJECTID,LOCATION,GISPROPNUM,COUNCILDIS,BOROUGH,NAME,POOLTYPE,SHAPE_STAr,SHAPE_STLe
0,MULTIPOLYGON (((-73.89854807978361 40.83945171...,205,Outdoor,X010,15,X,Crotona Pool,Diving,7173.037292,326.892595
1,MULTIPOLYGON (((-73.91421023756875 40.81150836...,206,Indoor,X045,17,X,St. Mary's Pool,Intermediate,2807.987228,221.999702
2,MULTIPOLYGON (((-73.76960783669826 40.68735786...,207,Indoor,Q448,27,Q,Roy Wilkins Pool,Intermediate,2249.997406,209.999709
3,MULTIPOLYGON (((-73.89668190610813 40.88999983...,208,Outdoor,X092,11,X,Van Cortlandt Pool,Wading,2504.443268,200.341724
4,MULTIPOLYGON (((-73.94970436686577 40.72060653...,209,Outdoor,B058,33,B,McCarren Park Pool,Olympic,39442.483887,1075.746745
5,MULTIPOLYGON (((-73.94952185860986 40.71962331...,210,Outdoor,B058,33,B,Mccarren,Diving,6391.541275,307.151552
6,MULTIPOLYGON (((-73.9219375048042 40.779128346...,211,Outdoor,Q004,22,Q,Astoria,Wading,12202.477707,439.778490

In [10]:
# Display the last three rows in the pool_df DataFrame.
data_frame.tail(3)

,the_geom,OBJECTID,LOCATION,GISPROPNUM,COUNCILDIS,BOROUGH,NAME,POOLTYPE,SHAPE_STAr,SHAPE_STLe
99,MULTIPOLYGON (((-73.78414816132184 40.70181829...,305,Outdoor,Q121,27,Q,Liberty Pool,Wading,686.033600,106.775619
100,MULTIPOLYGON (((-73.78408764500973 40.70163161...,306,Outdoor,Q121,27,Q,Liberty Pool,Intermediate,4729.201523,276.956353
101,MULTIPOLYGON (((-73.95463274927891 40.79617148...,707,Outdoor,M010,8,M,Lasker,Olympic,34444.992233,684.906245

In [30]:
# Find all unique boroughs codes in New York City.
data_frame['BOROUGH'].unique()

array(['X', 'Q', 'B', 'M', 'R'], dtype=object)

In [23]:
# Find the sum of the column SHAPE_STAr
column_sum = data_frame['SHAPE_STAr'].sum()
column_sum

757424.682258674

In [25]:
# Find the mean of the column SHAPE_STAr
column_mean = data_frame['SHAPE_STAr'].mean()
column_mean

7425.73217900661

In [36]:
# Find the number of pools for each district.
dist_grp = data_frame.groupby('COUNCILDIS')
dist_grp['OBJECTID'].count()

COUNCILDIS
2     5
3     5
4     3
5     4
6     1
7     4
8     7
9     5
10    2
11    2
12    3
14    2
15    4
16    2
17    1
18    1
19    3
21    4
22    3
23    1
26    1
27    3
33    4
34    2
35    3
36    4
38    4
41    3
42    1
45    1
46    2
49    8
50    2
51    2
Name: OBJECTID, dtype: int64